page{
  background: #f7f7f5;
  height: 100%;
}
.personal{
  position: relative;
  height: 100%;
}
.personal-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  padding: 0 60rpx;
  border-bottom: 1rpx solid 	#F0F0F0;
}
.personal-items{
  margin-top: 30rpx;
}
.nav{
  width: 100%;
  display: flex;
}
.icon{
  margin-left: 10rpx;
  color: 	#E0E0E0;
}
.user-pic{
  width: 200rpx;
  height: 110rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.break{
  background-color: white;
  font-size: 35rpx;
  border-bottom: 1rpx solid 	#F0F0F0;

}
